{
  "name": "@standardnotes/e2e",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "test:stable-server": "bash test.sh stable-server",
    "test:stable-client": "bash test.sh stable-client",
    "test:stable-client-and-server": "bash test.sh stable-client-and-server"
  },
  "devDependencies": {
    "mocha-headless-chrome": "^4.0.0"
  }
}
